<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
    <div class="navbarLeft">
        <p><b>BITLAB</b> NEWS</p>
    </div>
    <div class="navbarRight">
        <p>Home</p>
        <p>Sport</p>
        <p>Science</p>
        <p>Politics</p>
        <p>Finance</p>
    </div>
</div>
<div class="main">
    <div class="mainImg">
        <img src="img/1img.jpg" alt="Photo">
    </div>
    <div class="mainText">
        <h2>Khalib to Conor: "It's the same thing"</h2>
        <p>Despite the fact almost three years has passed since the pair clashed at UFC 229 - which remains the UFC’s highest-ever selling 
            pay-per-view - the bad blood doesn’t seem to have settled one little bit.<br><br>
           But what is often forgotten is that the pair were actually very friendly before McGregor’s move up to the lightweight division in 2016.
            Whilst the Irishman was a featherweight, Khabib had a healthy respect for him and the pair exchanged admiration over Twitter before 
            meeting up and having a picture together.<br><br>
            At that point, Khabib was 22-0 and had just beaten future lightweight champion Rafael Dos Anjos.That’s the man McGregor would target 
            once he became UFC featherweight champion in December 2015 in his bid to become the UFC’s first-ever double champion.
        </p>
    </div>
</div>
<div class="header">
    <h3>Latest News</h3>
</div>
<div class="cards">
    <div class="card">
        <img src="img/img2.jpg">
        <div class="cardText">
        <h4>Eden Hazard injury update</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quasi eaque</p>
        <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="img/img3.jpg">
        <div class="cardText">
        <h4>Alvora Morato scores to Torino</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quasi eaque</p>
        <button>Read More</button>
    </div>
    </div>
    <div class="card">
        <img src="img/img4.jpg">
        <div class="cardText">
        <h4>Canelo Alvarez rejected GGG</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quasi eaque</p>
        <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="img/img5.jpg">
        <div class="cardText">
        <h4>Max Verstappen wins in Monaco</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quasi eaque</p>
        <button>Read More</button>
        </div>
    </div>
</div>
</body>
</html>